# zmk-hid-protocol

./: .gitignore  README.md  ZmkHidProtocol.slnx
.github/workflows/: ci.yml
docs/: moergo-cutover-brief.md
src/ZmkHidProtocol/: ZmkHidProtocol.csproj
src/ZmkHidProtocol/ActiveWindow/: ActiveWindowInfo.cs  ActiveWindowMonitorFactory.cs  IActiveWindowMonitor.cs  LinuxActiveWindowMonitor.cs  MacActiveWindowMonitor.cs  WinActiveWindowMonitor.cs
src/ZmkHidProtocol/Building/: ComboDetector.cs  LayerStateTracker.cs  MultiTapDetector.cs
src/ZmkHidProtocol/Diagnostics/: LibLog.cs
src/ZmkHidProtocol/Protocol/: DeviceInfo.cs  HidConstants.cs  RawHidProtocol.cs
src/ZmkHidProtocol/Transport/: CommandSender.cs  DeviceMatcher.cs  ICommandSink.cs  IDeviceMatcher.cs  ILayerSource.cs  LayerSourceFactory.cs  RawHidLayerSource.cs
src/ZmkHidProtocol/Transport/Linux/: LinuxRawHidLayerSource.cs
src/ZmkHidProtocol/Transport/Mac/: MacRawHidLayerSource.cs
src/ZmkHidProtocol/Transport/Windows/: WindowsBleRawHidLayerSource.cs  WindowsCompositeLayerSource.cs  WindowsRawHidLayerSource.cs
tests/ZmkHidProtocol.Tests/: ActiveWindowMonitorTests.cs  ComboDetectorTests.cs  CommandSenderTests.cs  DeviceMatcherTests.cs  LayerStateTrackerTests.cs  LinuxDescriptorWalkerTests.cs  MultiTapDetectorTests.cs  RawHidProtocolTests.cs  ZmkHidProtocol.Tests.csproj
