<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM only on Windows hosts so the WinRT BLE/active-window code
         compiles where the SDK projection is available. macOS/Linux dev and CI
         build the portable net10.0 leg. -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>ZmkHidProtocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <Compile Remove="Transport/Windows/WindowsBleRawHidLayerSource.cs" />
    <Compile Remove="Transport/Windows/WindowsCompositeLayerSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZmkHidProtocol.Tests" />
  </ItemGroup>

</Project>
