<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZmkHidProtocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidApi.Net" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZmkHidProtocol.Tests" />
  </ItemGroup>

</Project>
